export default {
  ru: {
    register: {
      title: 'Регистрация',
      text: 'У вас уже есть аккаунт?',
      link: 'Войдите в систему',
      inputFirstName: 'Имя',
      inputLastName: 'Фамилия',
      inputEmail: 'Email',
      inputPhone: 'Номер мобильного телефона',
      inputPassword: 'Пароль',
      btn: 'Зарегистрироваться',
      small: 'Нажимая на кнопку, вы соглашаетесь с условиями',
      smallLink1: 'Оферты и лицензионного договора',
      smallArticle: 'и',
      smallLink2: 'Политикой обработки персональных данных',
    },
    login: {
      title: 'Вход в систему',
      text: 'Еще нет аккаунта?',
      link: 'Зарегистрироваться',
      inputEmail: 'Email',
      inputPassword: 'Пароль',
      btn: 'Войти',
      forgotPassword: 'Забыли пароль?',
    },
  },
  en: {
    register: {
      title: 'Registration',
      text: 'Do you already have an account?',
      link: 'Log in',
      inputFirstName: 'Firstname',
      inputLastName: 'Lastname',
      inputEmail: 'Email',
      inputPhone: 'Mobile phone number',
      inputPassword: 'Password',
      btn: 'Register',
      small: 'By clicking on the button, you agree to the terms',
      smallLink1: 'Offers and license agreement',
      smallArticle: 'and',
      smallLink2: 'Personal Data Processing Policy',
    },
    login: {
      title: 'Log in to the system',
      text: "Don't have an account yet?",
      link: 'Register',
      inputEmail: 'Email',
      inputPassword: 'Password',
      btn: 'Log in',
      forgotPassword: 'Forgot your password?',
    },
  },
};
