export default {
  ru: {
    articleTitle: 'Заголовок статьи',
    sectionTitle: 'Заголовок раздела',
    tab: 'Добавить вкладку',
    tab2: 'Вкладка',
    select: 'Выберите раздел',
    body: 'Введите текст',
    tags: 'Тэги',
    access: 'Доступ',
    btnPublish: 'Опубликовать',
    btnCancel: 'Отменить',
    btnEdit: 'Изменить',
    draftText: 'Черновик сохранен',
    draftText2: 'Черновик обновлен',
    draftBtn: 'Сохранить черновик',
    draftBtn2: 'Обновить черновик',
    saved: 'Сохранено',
    confirm: 'Вы уверены, что хотите покинуть эту страницу?',
    tab_confirm: 'Вы уверены, что хотите удалить вкладку?',
    accessPopup: {
      title: 'Доступ',
      text: 'itl.wiki создана для совместной работы, делитесь контентом, который вы создаете, с вашей командой',
      input: 'Введите имя пользователя',
      select: 'Доступ',
    },
    tagsPopup: {
      title: 'Тэги',
      text: 'itl.wiki создана для совместной работы, делитесь контентом, который вы создаете, с вашей командой',
      input: 'Поиск тэгов',
    },
  },
  en: {
    articleTitle: 'Article title',
    sectionTitle: 'Section title',
    tab: 'Add a tab',
    tab2: 'Tab',
    select: 'Select a section',
    body: 'Enter the text',
    tags: 'Tags',
    access: 'Access',
    btnPublish: 'Publish',
    btnCancel: 'Cancel',
    btnEdit: 'Edit',
    draftText: 'Draft is saved',
    draftText2: 'Draft is updated',
    draftBtn: 'Save a draft',
    draftBtn2: 'Update a draft',
    saved: 'Saved',
    confirm: 'Are you sure you want to leave this page?',
    tab_confirm: 'Are you sure you want to delete the tab?',
    accessPopup: {
      title: 'Access',
      text: 'itl.wiki is designed for collaboration, share the content you create with your team',
      input: 'Enter the user name',
      select: 'Access',
    },
    tagsPopup: {
      title: 'Tags',
      text: 'itl.wiki is designed for collaboration, share the content you create with your team',
      input: 'Tag search',
    },
  },
};
