export default {
  ru: {
    articleTitle: 'Заголовок статьи',
    sectionTitle: 'Заголовок раздела',
    tab: 'Добавить вкладку',
    select: 'Выберите раздел',
    body: 'Введите текст',
    tags: 'Тэги',
    access: 'Доступ',
    btnPublish: 'Опубликовать',
    btnCancel: 'Отменить',
    draftText: 'Черновик сохранен',
    draftBtn: 'Сохранить черновик',
    saved: 'Сохранено',
    confirm: 'Вы уверены, что хотите покинуть эту страницу?',
  },
  en: {
    articleTitle: 'Article title',
    sectionTitle: 'Section title',
    tab: 'Add a tab',
    select: 'Select a section',
    body: 'Enter the text',
    tags: 'Tags',
    access: 'Access',
    btnPublish: 'Publish',
    btnCancel: 'Cancel',
    draftText: 'Draft is saved',
    draftBtn: 'Save a draft',
    saved: 'Saved',
    confirm: 'Are you sure you want to leave this page?',
  },
};
