export default {
  ru: {
    author: 'Автор',
    create: 'Опубликовано',
    update: 'Обновлено',
    rate: 'Эта страница была полезной?',
    titles: 'Содержание',
    item: {
      draft: 'Черновик',
      moderation: 'На модерации',
      edit: 'Правка',
      access: 'Доступ',
      removeFavorite: 'Удалить из избранного',
      favoriteConfirm: 'Вы точно хотите удалить из избранного?',
      publish: 'Опубликовать',
    },
    controls: {
      edit: 'Редактировать',
      access: 'Доступ',
      subscribe: 'Подписаться',
      unsubscribe: 'Отписаться',
      share: 'Поделиться',
      removeSection: 'Удалить раздел',
      removeArticle: 'Удалить статью',
      extra: 'Дополнительно',
      history: 'Журнал версий',
      confirmSection: 'Вы точно хотите удалить раздел?',
      confirmArticle: 'Вы точно хотите удалить статью?',
    },
  },
  en: {
    author: 'Author',
    create: 'Published',
    update: 'Updated',
    rate: 'Was this page helpful?',
    titles: 'Content',
    item: {
      draft: 'Draft',
      moderation: 'On moderation',
      edit: 'Edit',
      access: 'Access',
      removeFavorite: 'Delete from Favorites',
      favoriteConfirm: 'Are you sure you want to delete from favorites?',
      publish: 'Publish',
    },
    controls: {
      edit: 'Edit',
      access: 'Access',
      subscribe: 'Subscribe',
      unsubscribe: 'Unsubscribe',
      share: 'Share',
      removeSection: 'Remove section',
      removeArticle: 'Remove article',
      extra: 'Additionally',
      history: 'Version history',
      confirmSection: 'Are you sure you want to delete the section?',
      confirmArticle: 'Are you sure you want to delete the article?',
    },
  },
};
