export default {
  ru: {
    author: 'Автор',
    create: 'Опубликовано',
    update: 'Обновлено',
    rate: 'Эта страница была полезной?',
    titles: 'Содержание',
    item: {
      draft: 'Черновик',
      moderation: 'На модерации',
      edit: 'Правка',
      access: 'Доступ',
      removeFavorite: 'Удалить из избранного',
      favoriteConfirm: 'Вы точно хотите удалить из избранного?',
      publish: 'Опубликовать',
    },
    controls: {
      edit: 'Редактировать',
      access: 'Доступ',
      subscribe: 'Подписаться',
      unsubscribe: 'Отписаться',
      share: 'Поделиться',
      removeSection: 'Удалить раздел',
      removeArticle: 'Удалить статью',
      extra: 'Дополнительно',
      history: 'Журнал версий',
      confirmSection: 'Вы точно хотите удалить раздел?',
      confirmArticle: 'Вы точно хотите удалить статью?',
    },
    sharePopup: {
      title: 'Публичный доступ',
      text1:
        'itl.wiki создана для совместной работы, поэтому вы можете поделиться контентом и сделать его публичным',
      text2:
        'Когда вы делаете публичным раздел, его подразделы и страницы также становятся публичными, создавая полностью навигационный веб-сайт с ссылками',
      input: 'Публичная ссылка',
      copy: 'Копировать',
      copyText: 'Ссылка скопирована в буфер обмена',
      comments: 'Разрешить комментарии',
      indexing: 'Индексация в поисковых системах',
    },
  },
  en: {
    author: 'Author',
    create: 'Published',
    update: 'Updated',
    rate: 'Was this page helpful?',
    titles: 'Content',
    item: {
      draft: 'Draft',
      moderation: 'On moderation',
      edit: 'Edit',
      access: 'Access',
      removeFavorite: 'Delete from Favorites',
      favoriteConfirm: 'Are you sure you want to delete from favorites?',
      publish: 'Publish',
    },
    controls: {
      edit: 'Edit',
      access: 'Access',
      subscribe: 'Subscribe',
      unsubscribe: 'Unsubscribe',
      share: 'Share',
      removeSection: 'Remove section',
      removeArticle: 'Remove article',
      extra: 'Additionally',
      history: 'Version history',
      confirmSection: 'Are you sure you want to delete the section?',
      confirmArticle: 'Are you sure you want to delete the article?',
    },
    sharePopup: {
      title: 'Public access',
      text1:
        'itl.wiki is designed for collaboration, so you can share content and make it public',
      text2:
        'When you make a section public, its subsections and pages also become public, creating a fully navigational website with links',
      input: 'Public link',
      copy: 'Copy',
      copyText: 'The link is copied to the clipboard',
      comments: 'Allow comments',
      indexing: 'Indexing in search engines',
    },
  },
};
