export default {
  ru: {
    title: 'Реквизиты',
    nav: {
      billing: 'Биллинг',
    },
    add: 'Добавить реквизиты',
    edit: 'Изменить реквизиты',
    btn: 'Добавить',
    btn2: 'Изменить',
    table: {
      requisites: 'Реквизиты компании',
      name: 'Название организации',
      bin: 'БИН',
      bik: 'БИК банка',
      account: 'Номер счета',
      address: 'Юридический адрес',
      contact: 'Контактные данные',
      person: 'Контактное лицо',
      email: 'Электронная почта',
      phone: 'Номер мобильного телефона',
    },
  },
  en: {
    title: 'Requisites',
    nav: {
      billing: 'Billing',
    },
    add: 'Add requisites',
    edit: 'Edit requisites',
    btn: 'Add',
    btn2: 'Edit',
    table: {
      requisites: 'Реквизиты компании',
      name: 'Название организации',
      bin: 'БИН',
      bik: 'БИК банка',
      account: 'Номер счета',
      address: 'Юридический адрес',
      contact: 'Контактные данные',
      person: 'Контактное лицо',
      email: 'Электронная почта',
      phone: 'Номер мобильного телефона',
    },
  },
};
