export default {
  ru: {
    home: {
      title: 'Ваша компания',
      activity: 'Активность',
      my: 'Мои работы',
      moderation: 'На модерации',
      sections: 'Разделы',
      articles: 'Статьи',
      back: 'Назад',
    },
    add: {
      title: 'Создать',
      section: 'Раздел',
      article: 'Статью',
    },
    search: {
      title: 'Поиск по',
      input: 'Искать статью, раздел или пользователя',
      articles: 'Статьи',
      sections: 'Разделы',
      users: 'Пользователи',
    },
    bank: {
      title: 'Биллинг',
      plans: 'Тарифные планы',
      services: 'Сервисы',
      invoices: 'Счета',
      requisites: 'Реквизиты',
    },
    settings: {
      title: 'Настройки',
      general: 'Общие',
      employees: 'Соотрудники',
      groups: 'Группы',
      tags: 'Тэги',
    },
    profile: {
      title: 'Профиль',
      edit: 'Редактировать',
      favorites: 'Закладки',
      changeTeam: 'Сменить компанию',
      logout: 'Выйти',
      logoutConfirm: 'Вы действительно хотите выйти из аккаунта?',
    },
  },
  en: {
    home: {
      title: 'Your company',
      activity: 'Activity',
      my: 'My works',
      moderation: 'On moderation',
      sections: 'Sections',
      articles: 'Articles',
      back: 'Back',
    },
    add: {
      title: 'Create',
      section: 'Section',
      article: 'Article',
    },
    search: {
      title: 'Search by',
      input: 'Search for an article, section, or user',
      articles: 'Articles',
      sections: 'Sections',
      users: 'Users',
    },
    bank: {
      title: 'Billing',
      plans: 'Tariff plans',
      services: 'Services',
      invoices: 'Invoices',
      requisites: 'Requisites',
    },
    settings: {
      title: 'Settings',
      general: 'General',
      employees: 'Employees',
      tags: 'Tags',
      groups: 'Groups',
    },
    profile: {
      title: 'Profile',
      edit: 'Edit',
      favorites: 'Bookmarks',
      changeTeam: 'Change company',
      logout: 'Log out',
      logoutConfirm: 'Do you really want to log out of your account? ',
    },
  },
};
