export default {
  ru: {
    required: 'Поле является обязательным',
    required2: 'Прежде заполните поле',
    email: 'Некорректный email',
    phone: 'Некорректный номер телефона',
    password: 'Пароль должен состоять минимум из 6 символов',
    password_confirm: 'Пароли должны совпадать',
    section_title: 'Заголовок должен быть как минимум из 5 символов',
    section_required: 'Вы не ввели название раздела',
    article_title: 'Вы не ввели название статьи',
    article_section: 'Вы не выбрали раздел',
    article_tabs: 'Вы не ввели информацию о статье',
    user: 'Добавьте хотя бы одного пользователя',
    tag_min: 'Тэг должен быть состоять минимум из 5 символов',
    tag_max: 'Тэг должен быть состоять максимум из 30 символов',
    group_min: 'Название группы должно состоять минимум из 3 символов',
    bin_length: 'БИН должен содержать 12 символов',
    bik_length: 'БИК банка должен содержать 9 символов',
    account: 'Номер счета должен содержать только цифры',
  },
  en: {
    required: 'The field is required',
    required2: 'First fill in the field',
    email: 'Incorrect email',
    phone: 'Incorrect phone number',
    password: 'The password must consist of at least 6 characters',
    password_confirm: 'Passwords must match',
    section_title: 'The title must be at least 5 characters long',
    section_required: "You didn't enter the name of the section",
    article_title: "You didn't enter the title of the article",
    article_section: 'You have not selected a section',
    article_tabs: 'You have not entered information about the article',
    user: 'Add at least one user',
    tag_min: 'The tag must consist of a minimum of 5 characters',
    tag_max: 'The tag must consist of a maximum of 30 characters',
    group_min: 'The name of group must consist of a minimum of 3 characters',
    bin_length: 'The BIN must contain 12 characters',
    bik_length: 'The bank\'s BIC must contain 9 characters',
    account: 'The account number must contain only digits',
  },
};
